@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      max-width: 590px
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 48px
    &-menu
      width: 673px
      padding-top: 20px
      padding-bottom: 22px
      margin-left: 14px
      &__link
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .user
    &__name
      margin-top: 5px
  .hotel
    padding-bottom: 57px
    &-info
      padding-bottom: 8px
      &__offer
        margin-top: 2px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-slider
      max-width: 700px
    &-right-block
      flex-direction: row
  .rating
    margin-top: -3px
  .booking
    width: 340px
    height: 210px
    padding-right: 22px
    &__room
      margin-top: 5px
    &__price
      margin-left: -3px
    &__per
      &-room
        margin-left: 0px
    &__quick
      margin-left: -3px
    &__button
      width: 295px
      padding-left: 11px
      margin-left: -3px
  .map
    width: 340px
  .newsletter
    &-wrapper
      margin-top: -6px
    &-title
      margin-left: -1px
  .reviews
    margin-top: 5px
    &__title
      margin-bottom: 50px
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
    &-slider
      &__button
        position: absolute
        top: 44%
        transform: translateY(-36%)
        &--prev
          left: -3px
          transform: translateX(12%)
        &--next
          right: 3px
          transform: translateX(12%)
      &__item
        max-width: 580px
  .activities
    padding-top: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__title
      &--second
        width: 153px
      &--fourth
        width: 200px
  .footer
    padding-top: 19px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      &__logo
        grid-row: 1
        grid-column: span 2
        width: 104px
        height: 120px
    &__logo
      width: 99px
      height: 110px
      margin-top: -5px
    &__input
      &-group
        flex-basis: 47%
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-left: -53px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
      margin-top: 15px
      margin-left: 3px
    &__legal
      grid-column: span 2
      margin-top: 15px
      margin-left: 19px
    &__additional
      grid-column: span 2
      margin-top: 15px
      margin-left: -39px
    &__contact
      &-details
        grid-column: span 4
        grid-row: 3
        margin-top: 40px
        margin-left: 0
      &-form
        grid-column: span 5
        grid-row: 4
        margin-left: 0px
        margin-top: 23px
        width: 539px
    &__ul
      width: 539px
    &__item
      &--second
        margin-left: 3px
      &--third
        margin-left: 3px
  .footer-info
    &-wrapper
      justify-content: space-between
      margin-top: -40px
    &__privacy
      margin-left: 2px
      margin-top: 7px
  .modal
    &__dialog
      width: 500px
@media (max-width: 768px)
  body
    padding-top: 78px
  .container
    max-width: 700px
    width: 92%
  .logo
    width: 99px
  .navbar
    &-bottom
      display: none
      position: fixed
      left: 0
      top: 78px
      right: 0
      bottom: 0
      padding-top: 30px
      &--visible
        display: block
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 3
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--mobile
        margin-left: 0
        margin-top: 10px
        color: $light
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 4px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-slider
      width: 100%
      height: 350px
    &-right-block
      flex-direction: column
      min-height: 350px
  .booking
    width: 80%
    margin: auto
    margin-bottom: 30px
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 90%
  .reviews
    &-slider
      &__item
        max-width: 580px
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 35px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 48.5%
    height: 255px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 576px)
  .container
    max-width: 280px
  .navbar
    &-top
      padding-top: 23px
      padding-bottom: 10px
  .logo
    width: 99px
  .stars
    position: relative
    bottom: 20px
    right: 16px
  .hotel
    margin-bottom: 2px
    &-info
      padding-bottom: 25px
      &__offer
        margin-bottom: 15px
        margin-top: -17px
      &__name
        margin-top: -5px
    &-slider
      height: 179px
    &__slider
      margin-bottom: 20px
  .booking
    width: 100%
    margin-bottom: 20px
    &__button
      width: 235px
  .newsletter
    padding: 0 0 83px 0
    &__title
      margin-top: 23px
      margin-bottom: 35px
      margin-left: 3px
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
    &-title
      &__strong
        margin-top: 5px
        margin-bottom: 2px
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 280px
    margin-left: 4px
  .reviews
    &__title
      width: 245px
      margin: auto
      margin-top: 30px
      margin-bottom: 43px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
  .activities
    margin-bottom: 0
    &__card
      &--first
        order: 0
      &--second
        order: 2
      &--third
        order: 1
        margin-bottom: 28px
      &--fourth
        order: 4
    &__title
      margin-top: 25px
      margin-bottom: 38px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
    &__title
      &--second
        width: 153px
  .footer
    margin-top: -20px
    margin-bottom: -32px
    &-wrapper
      grid-template-columns: 1fr
      &__logo
        grid-row: 1
        grid-column: 1
        margin-top: 50px
    &__title
      margin-bottom: 23px
      &--form
        margin-bottom: 15px
      &-categories
        margin-bottom: 27px
        margin-left: -3px
    &__ul
      width: 270px
      margin-top: -9px
      margin-left: -5px
    &__social
      &-network
        flex-direction: column
        margin-left: 0
        margin-top: 5px
        margin-bottom: -6px
        grid-row: 2
        grid-column: 1
    &__additional
      margin-left: 0
      margin-top: 12px
      grid-row: 4
      grid-column: 1
    &__categories
      margin-top: 13px
      grid-row: 5
      grid-column: 1
    &__legal
      margin-left: 0
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        width: 265px
        margin-top: 21px
        grid-row: 6
        grid-column: 1
      &-form
        width: 281px
        margin-top: 18px
        grid-row: 7
        grid-column: 1
    &__text
      margin-top: 0
      margin-bottom: 32px
    &__icon
      &-wrapper
        width: 22px
        height: 22px
        margin-left: 12px
        margin-right: -10px
    &__item
      &--second
        margin-left: -7px
        margin-bottom: 20px
      &--third
        margin-left: -7px
    &__message
      margin-bottom: 15px
    &__form
      &--order-0
        width: 100%
        order: 0
        margin-bottom: 15px
      &--order-1
        order: 1
  .footer-info
    &-wrapper
      flex-direction: column
      align-items: flex-start
    &__privacy
      margin-bottom: 10px
