*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  padding: 0 23px
  height: 50px
  background-color: #fff
  border: none
  border-radius: 4px
.message
  padding: 18px 23px
  background-color: #fff
  border: none
  border-radius: 4px
  resize: none
.button
  padding: 18px
  min-width: 160px
  min-height: 50px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
#name-error, #phone-error, #email-error
  position: relative
  color: $primary
  font-style: normal
  font-size: 12px
  line-height: 15px
label.subs-error
  position: absolute
  top: 36px
  left: 25px
  right: 0
  bottom: 0
