.footer-info
  padding-top: 56px
  padding-bottom: 46px
  background-color: $dark
  color: $light
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__privacy
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    width: 283px
  &__text
    text-decoration: none
    color: $light
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__payment
    width: 136px
