.hotel
  padding-top: 13px
  padding-bottom: 70px
  padding-left: 0
  font-family: "Mulish"
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 7px
    &__offer
      margin-left: 14px
      margin-top: 1px
    &__name
      margin-top: 2px
      margin-bottom: 0
    &__description
      margin-top: 0
      margin-bottom: 12px
      font-family: "Mulish"
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right-block
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    position: relative
    width: 728px
    height: 450px
    margin-left: 0
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 2
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 1
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.stars
  margin-top: 3px
  margin-left: 2px
  flex-basis: 100%
  &__icon
    width: 6px
    height: 6px
.offer
  font-size: 10px
  line-height: 13px
  padding: 3px 10px
  background-color: $primary
  border-radius: 3px
  color: #ffffff
.rating
  padding-top: 3px
  margin-top: -5px
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    font-style: normal
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 18px
    font-style: normal
    font-weight: bold
.booking
  width: 350px
  min-height: 210px
  padding-top: 29px
  padding-bottom: 25px
  padding-left: 26px
  padding-right: 29px
  border-radius: 8px
  background-color: $dark
  color: $light
  font-family: 'Nunito'
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    margin-top: -3px
    margin-left: -2px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 16px
  &__quick
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    border: none
    background-color: $primary
    color: $light
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
